ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\home\alemorf\a\work\water_pump_stm32f103_v2\circuit\mainboard.dsn
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/01/18
Modified: 31/01/20

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,34   
C1,CAP,100nF,EID=2F,PACKAGE=1206,PINSWAP="1,2"
C2,CAP,100nF,EID=30,PACKAGE=1206,PINSWAP="1,2"
C3,CAP-ELEC,100uF,EID=32,PACKAGE=ELEC-RAD10B
C10,CAP,100pF,EID=3E,PACKAGE=1206,PINSWAP="1,2"
D1,DIODE,"100V 30A (imp)",EID=2D,PACKAGE=DIODE30,PRIMTYPE=DIODE
J3,CONN-SIL2,CONN-SIL2,EID=3A,PACKAGE=1206
J4,CONN-SIL2,CONN-SIL2,EID=2C,PACKAGE=CONN-SIL2B
J5,CONN-SIL2,CONN-SIL2,EID=2E,PACKAGE=CONN-SIL2B
J6,CONN-SIL5,CONN-SIL5,EID=39,PACKAGE=CONN-SIL5B
J7,CONN-SIL18,CONN-SIL18B,EID=47,PACKAGE=CONN-SIL18B
J8,CONN-SIL2,CONN-SIL2B,EID=48,PACKAGE=CONN-SIL2B
Q5,NPN,C945,EID=37,PACKAGE=ECB
Q6,NPN,KT815,EID=29
R1,RES,10K,EID=3B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10K,EID=3D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10K,EID=3F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10K,EID=40,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10K,EID=41,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10K,EID=42,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10K,EID=44,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10K,EID=46,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,300,EID=11,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,300,EID=12,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,300,EID=13,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,300,EID=14,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,300,EID=15,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,300,EID=16,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,300,EID=17,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,300,EID=18,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,10k,EID=27,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,300,EID=2A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,10k,EID=2B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,STM32F103CBT,STM32F103CBT,EID=38,PACKAGE=SQFP48-7X7
U2,IL1117,IL1117,EID=3C,PACKAGE=SOT223-3

*NETLIST,42   
#00005,2
R9,PS,2
U1,IO,10

#00007,2
R10,PS,2
U1,IO,11

#00009,2
R11,PS,2
U1,IO,12

#00011,2
R12,PS,2
U1,IO,13

#00013,2
R13,PS,2
U1,IO,14

#00015,2
R14,PS,2
U1,IO,15

#00017,2
R15,PS,2
U1,IO,16

#00019,2
R16,PS,2
U1,IO,17

#00032,3
Q6,PS,B
R23,PS,1
R24,PS,2

#00033,3
Q6,PS,C
D1,PS,A
J4,PS,2

#00035,2
R23,PS,2
Q5,PS,E

#00046,1
U1,IO,1

#00050,1
U1,IO,2

#00051,1
U1,IO,3

#00052,1
U1,IO,4

#00053,1
U1,IO,5

#00054,1
U1,IO,6

#00056,3
U1,IO,44
J3,PS,1
R1,PS,1

5V,8
5V,OT
J5,PS,1
C3,PS,+
U2,IP,3
C1,PS,1
J4,PS,1
D1,PS,K
Q5,PS,C

ON,4
ON,OT
U1,IO,38
R22,PS,1
Q5,PS,B

SWCLK,3
SWCLK,OT
J6,PS,2
U1,IO,37

RST,5
RST,OT
R2,PS,2
C10,PS,1
J6,PS,5
U1,IO,7

VCC,16
VCC,OT
R8,PS,2
R7,PS,2
R6,PS,2
R5,PS,2
R4,PS,2
R3,PS,2
R2,PS,1
J3,PS,2
J6,PS,1
U1,IO,24
U1,IO,9
U1,IO,48
U1,IO,36
C2,PS,1
U2,PS,2

B1,4
B1,OT
J7,PS,1
U1,IO,29
R3,PS,1

B2,4
B2,OT
J7,PS,2
U1,IO,30
R4,PS,1

B3,4
B3,OT
J7,PS,3
U1,IO,31
R5,PS,1

B4,4
B4,OT
J7,PS,4
U1,IO,32
R6,PS,1

B5,4
B5,OT
J7,PS,5
R7,PS,1
U1,IO,33

B6,6
B6,OT
SWDAT,OT
J7,PS,6
R8,PS,1
J6,PS,4
U1,IO,34

LED4,6
LED4,OT
J7,PS,7
U1,IO,25
U1,IO,26
U1,IO,28
U1,IO,27

LEDG,3
LEDG,OT
J7,PS,8
R15,PS,1

LEDC,3
LEDC,OT
J7,PS,9
R11,PS,1

LEDH,3
LEDH,OT
J7,PS,10
R16,PS,1

LEDD,3
LEDD,OT
J7,PS,11
R12,PS,1

LEDE,3
LEDE,OT
J7,PS,12
R13,PS,1

LEDB,3
LEDB,OT
J7,PS,13
R10,PS,1

LED3,6
LED3,OT
J7,PS,14
U1,IO,45
U1,IO,46
U1,IO,22
U1,IO,21

LED2,6
LED2,OT
J7,PS,15
U1,IO,40
U1,IO,41
U1,IO,43
U1,IO,42

LEDF,3
LEDF,OT
J7,PS,16
R14,PS,1

LEDA,3
LEDA,OT
J7,PS,17
R9,PS,1

LED1,6
LED1,OT
J7,PS,18
U1,IO,18
U1,IO,19
U1,IO,39
U1,IO,20

GND,18,CLASS=POWER
GND,PR
J8,PS,1
J8,PS,2
C10,PS,2
U2,PP,1
R1,PS,2
J6,PS,3
C3,PS,-
C2,PS,2
C1,PS,2
J5,PS,2
R24,PS,1
Q6,PS,E
R22,PS,2
U1,IO,47
U1,IO,35
U1,IO,8
U1,IO,23

*GATES,0    

